# SafeGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safegallery/: Constants.java
app/src/main/java/com/example/safegallery/activities/: LoginActivity.java  MainActivity.java  TabbedActivity.java
app/src/main/java/com/example/safegallery/dialogs/: ErrorDialog.java  PasswordDialog.java  ProgressDialog.java  RenameDialog.java
app/src/main/java/com/example/safegallery/dialogs/interfaces/: ProgressListener.java  RenameDialogListener.java
app/src/main/java/com/example/safegallery/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/safegallery/login/ui/: LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/safegallery/recycler_views/: ClickListener.java  DefaultAdapter.java
app/src/main/java/com/example/safegallery/recycler_views/blank/: BlankAdapter.java  BlankViewHolder.java
app/src/main/res/drawable/: app_bar.xml  ic_finish.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_ta.xml  activity_tabbed.xml  blank_item.xml  bottom_sheet.xml  default_item.xml  file_item.xml  folder_item.xml  fragment_blank.xml  fragment_default.xml  fragment_parent.xml  fragment_ta.xml  fragment_tabbed.xml  layout_dialog.xml  layout_error_dialog.xml  layout_password_dialog.xml  layout_progress_dialog.xml  layout_rename_dialog.xml  video_item.xml
app/src/main/res/menu/: bottom_tools_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/safegallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
